<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script defer src="js/response.js"></script>
  </head>
  <body>
    <main>
        <div className="App">
            <div class="logo">SurVis</div>
            <div class="sidebar">
                <img class="profile-pic" src="images/profile.png" alt="Home">
                <img src="images/home.png" alt="Home">
                <img src="images/past.png" alt="Past Reports">
                <img src="images/chats.png" alt="Chats">
            </div>
            <div class="wrapper">
                <div class="wrapper-vertical">
                    <div>
                        <img class="progress" src="images/progress_rev.png" alt="Progress Bar">
                    </div>
                    <div class="page-header">Review and Submit</div>
                    <div class="case-id">Case ID: 2423</div>

                    <div class="review-container">
                        <div class="review-section-container">
                            <p class="review-header" style="margin-top: 0px">Location and Disease</p>
                            <div class="edit-button">
                                <button>Edit&nbsp;&nbsp;&nbsp;<i class="fas fa-edit"></i></button>
                            </div>
                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">City: <span class="review-paragraph" style="font-weight: bold">Pittsburgh</span></span>
                                <span class="padding-right-small review-paragraph">State: <span class="review-paragraph" style="font-weight: bold">PA</span></span></p>
                            
                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">Disease: <span class="review-paragraph" style="font-weight: bold">Rabies</span></span></p>

                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">Suspected or bitten: <span class="review-paragraph" style="font-weight: bold">Suspected</span></span></p>
                        </div> 
                        <div class="review-section-container">
                            <p class="review-header" style="margin-top: 0px">Animal Suspected</p>
                            <p class="review-subheader" style="margin-top: 0px">Animal Suspected</p>
                            <div class="edit-button">
                                <button>Edit&nbsp;&nbsp;&nbsp;<i class="fas fa-edit"></i></button>
                            </div>
                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">Breed of animal submitted: <span class="review-paragraph" style="font-weight: bold">Maltese</span></span></p>
                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">Animal ownership: <span class="review-paragraph" style="font-weight: bold">Pet</span></span></p>
                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">State of animal when found: <span class="review-paragraph" style="font-weight: bold">Alive</span></span></p>
                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">Animal is vaccinated: <span class="review-paragraph" style="font-weight: bold">Yes</span></span></p>

                            <p class="review-subheader" style="margin-top: 0px">Time and Location</p>
                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">Date of incident: <span class="review-paragraph" style="font-weight: bold">03/30/2023</span></span></p>
                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">Incident address: <span class="review-paragraph" style="font-weight: bold">5000 Forbes Avenue</span></span></p>
                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">Incident city: <span class="review-paragraph" style="font-weight: bold">Pittsburgh</span></span>
                                <span class="padding-right-small review-paragraph">Incident state: <span class="review-paragraph" style="font-weight: bold">PA</span></span>
                                <span class="padding-right-small review-paragraph">Incident zip code: <span class="review-paragraph" style="font-weight: bold">15213</span></p>                            
                            
                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">Description of location: <span class="review-paragraph" style="font-weight: bold"> In front of the CMU Tepper building, on the lawn.</span></span></p>
                        </div> 
                        <div class="review-section-container">
                            <p class="review-header" style="margin-top: 0px">Exposure</p>
                            <p class="review-subheader" style="margin-top: 0px">Human Exposure</p>
                            <div class="edit-button">
                                <button>Edit&nbsp;&nbsp;&nbsp;<i class="fas fa-edit"></i></button>
                            </div>
                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">Name of patient: <span class="review-paragraph" style="font-weight: bold">John Smith</span></span></p>
                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">Sex of patient at birth: <span class="review-paragraph" style="font-weight: bold">Male</span></span></p>
                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">Age of patient: <span class="review-paragraph" style="font-weight: bold">28</span></span></p>
                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">Patient phone number: <span class="review-paragraph" style="font-weight: bold">412-123-1234</span></span></p>
                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">Patient address: <span class="review-paragraph" style="font-weight: bold">5000 Forbes Avenue</span></span></p>

                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">Patient city: <span class="review-paragraph" style="font-weight: bold">Pittsburgh</span></span>
                                <span class="padding-right-small review-paragraph">Patient state: <span class="review-paragraph" style="font-weight: bold">PA</span></span>
                                <span class="padding-right-small review-paragraph">Patient zip code: <span class="review-paragraph" style="font-weight: bold">15213</span></p>  

                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">Area of body bitten: <span class="review-paragraph" style="font-weight: bold">Leg close to ankle</span></span></p>

                            <p class="review-subheader" style="margin-top: 0px">Animal Exposure</p>
                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">None</p>
                        </div> 
                        <div class="review-section-container">
                            <p class="review-header" style="margin-top: 0px">Specimen</p>
                            <div class="edit-button">
                                <button>Edit&nbsp;&nbsp;&nbsp;<i class="fas fa-edit"></i></button>
                            </div>
                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">Type of specimen: <span class="review-paragraph" style="font-weight: bold">Brain</span></span></p>
                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">Method of submission <span class="review-paragraph" style="font-weight: bold">Mail</span></span></p>
                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">Condition of specimen: <span class="review-paragraph" style="font-weight: bold">In good condition. No apparent discoloration<br> or deformity, and the tissue appears to be well-preserved.</span></span></p>

                        </div> 
                        <div class="review-section-container">
                            <p class="review-header" style="margin-top: 0px">Additional Information</p>
                            <div class="edit-button">
                                <button>Edit&nbsp;&nbsp;&nbsp;<i class="fas fa-edit"></i></button>
                            </div>
                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">Additional information: <span class="review-paragraph" style="font-weight: bold">None</span></span></p>
                            <p class="review-paragraph"><span class="padding-right-small review-paragraph">Photo/file upload: <span class="review-paragraph" style="font-weight: bold">None</span></span></p>

                        </div> 



                        <div class="review-buttons">
                            <div class="left-button">
                                <button onclick="window.location.href='form_4.html'">Back</button>
                            </div>
                            <div class="right-button">
                                <button onclick="window.location.href='confirmation.html'">Submit</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>
  </body>
</html>